/******************************************************************************
     Assingment 2  Question 1
*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
        float totalmark = 0,precentage;
		System.out.println("Enter The Subject mark");
		Scanner sc = new Scanner(System.in);
		String arr[] =  {"Hindi","English","Maths","Phy","Chemistry"};
		for(int i=0; i<arr.length; i++){
		  System.out.print("Enter The "+arr[i]+" Mark: ");
		  totalmark += sc.nextInt();
		  System.out.println();
		}
		precentage = (totalmark/500) * 100;
		switch( (int) precentage/10){
		 case 9:
            System.out.println("Grade : A+");
            System.out.println("Percentage is: "+precentage);
            break;
        case 8:
        case 7:
            System.out.println("Grade : A");
            System.out.println("Percentage is: "+precentage);
            break;
        case 6:
            System.out.println("Grade : B");
            System.out.println("Percentage is: "+precentage);
            break;
        case 5:
            System.out.println("Grade : C");
            System.out.println("Percentage is: "+precentage);
            break;
        default:
            System.out.println("Grade : D");
            break;
		}

	}
}

/******************************************************************************
     Assingment 2  Question 2
*******************************************************************************/



